name: Actions for RK2
run-name: ${{ github.actor }} is running Prototype
on: [push]

jobs:
  prototype_cont:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Config with tests
      run: cmake -B ./.build -DBUILD_TESTS=ON

    - name: Build
      run: cmake --build ./.build

    - name: Run programm.cpp
      run: ./.build/prototype

    - name: Run tests
      run: ./.build/check
